<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/choose1">


    <fragment
        android:id="@+id/choose1"
        android:name="io.muracle.lgaiapp.ChooseFragment1"
        android:label="choose1"
        tools:layout="@layout/fragment_choose1" >

        <action
            android:id="@+id/choose1To2"
            app:destination="@+id/choose2"/>
    </fragment>

    <fragment
        android:id="@+id/choose2"
        android:name="io.muracle.lgaiapp.ChooseFragment2"
        android:label="choose2"
        tools:layout="@layout/fragment_choose2" >


        <action
            android:id="@+id/choose2To1"
            app:destination="@+id/choose1"/>
        <action
            android:id="@+id/choose2To3"
            app:destination="@+id/choose3"/>

    </fragment>

    <fragment
        android:id="@+id/choose3"
        android:name="io.muracle.lgaiapp.ChooseFragment3"
        android:label="choose3"
        tools:layout="@layout/fragment_choose3" >

        <action
            android:id="@+id/choose3To2"
            app:destination="@+id/choose2"/>
        <action
            android:id="@+id/choose3To4"
            app:destination="@+id/choose4"/>

    </fragment>

    <fragment
        android:id="@+id/choose4"
        android:name="io.muracle.lgaiapp.ChooseFragment4"
        android:label="choose4"
        tools:layout="@layout/fragment_choose4" >

        <action
            android:id="@+id/choose4To3"
            app:destination="@+id/choose3"/>

    </fragment>

</navigation>