<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="io.muracle.lgaiapp.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:gravity="center_horizontal"
            android:background="#EAECF0" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36dp"
                    android:textColor="#000000"
                    android:text="Choose"
                    android:layout_marginTop="44dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36dp"
                    android:textColor="#000000"
                    android:text=""
                    app:layout_constraintTop_toBottomOf="@id/title1"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36dp"
                    android:textColor="#2C7EC9"
                    android:text="a department"
                    app:layout_constraintTop_toBottomOf="@id/title1"
                    app:layout_constraintLeft_toRightOf="@id/title2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="-60dp"
            android:orientation="horizontal">

            <carbon.widget.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:carbon_cornerRadiusTopStart="24dp"
                app:carbon_cornerRadiusTopEnd="24dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationShadowColor="@color/round_shadow_color"/>

        </carbon.widget.LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPrev"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bottom_round_button"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Back"
                    style="?android:attr/borderlessButtonStyle" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bottom_round_button"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Next"
                    style="?android:attr/borderlessButtonStyle" />

            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>

